<!DOCTYPE html>
<html>
<head>
    <title>Random Phrase Generator</title>
</head>
<style>
    span{
        color: #987D9A;
    }
</style>
<center>
<body style = "background-color:#3C3D37;color:#ECDFCC;margin-top:45%;font-size:50px">
   
<div style="background-image: url('k.jpg'); background-size: cover; width: 420px; height: 420px; border-radius: 20px;"></div>
<br>
    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $phrases = array(
            "Я так проголодалась, что могу съесть целый торт!",

"Угадай, сколько раз я сегодня проверяла свой телефон? А я даже не считала!",

"Помнишь, как мы с тобой в прошлый раз заблудились? Давай не повторять этого снова!",

"Я решила стать vegetarian, но потом передумала - мне слишком нравятся гамбургеры!",

"Мне кажется, что мой кот понимает больше, чем я думаю. Он просто меня разыгрывает!",

"Я сегодня такая рассеянная, что даже забыла надеть носки!",

"Представляешь, я случайно съела целую шоколадку и теперь чувствую себя как шоколадный батончик!",

"Иногда мне кажется, что мой будильник меня ненавидит. Он всегда звонит так рано!",

"Я нашла идеальный способ экономить деньги - просто забывать их дома!",

"Сегодня я умудрилась поставить 5 будильников, но все равно опоздала!",

"Мне кажется, что мой холодильник флиртует со мной. Он все время мигает!",

"Я такая рассеянная, что даже забыла, как меня зовут!",

"Я решила начать заниматься спортом, но потом передумала - мне и так хорошо!",

"Я случайно съела весь мой запас шоколада. Теперь мне придется идти в магазин за новым!",

"Мой будильник думает, что я просплю весь день, но я его перехитрю!",

"Я такая забывчивая, что даже не помню, зачем сегодня пришла в магазин!",

"Мой кот такой ленивый, что даже не встает с дивана, когда я ем печенье!",

"Я случайно надела две левые туфли и теперь выгляжу как Франкенштейн!",

"Я так увлеклась просмотром сериала, что даже забыла, что у меня есть работа!",

"Я сегодня такая рассеянная, что даже не могу вспомнить, где оставила свои ключи!"
        );
        $randomIndex = array_rand($phrases, 1);
        $randomPhrase = $phrases[$randomIndex];
       
        echo "<span><b>КСЮША:</b></span> $randomPhrase";
    }
    ?>
<br>
<form method="post" action="">
        <input type="submit" value="click" style="border-radius:20px;background-color:#ECDFCC;border:none;font-size:80px">
    </form>
</body>
</center>

</html>